module bcd2Ex3(input a, input b, input c, input d, output w, output x, output y, output z);
    assign w = (a | (b&c) | (b&d));
    assign x = ((~b&c) | (~b&d) | (b&~c&~d));
    assign y = ~(c^d);
    assign z = ~d;
endmodule

module test;
    reg a,b,c,d;
    wire w,x,y,z;
    bcd2Ex3 obj(a,b,c,d,w,x,y,z);
    initial begin
    a=0;b=0;c=0;d=0;
    #20 a=0;b=0;c=0;d=1;
    #20 a=0;b=0;c=1;d=0;
    #20 a=0;b=0;c=1;d=1;
    #20 a=0;b=1;c=0;d=0;
    #20 a=0;b=1;c=0;d=1;
    #20 a=0;b=1;c=1;d=1;
    #20 a=1;b=0;c=0;d=0;
    #20 a=1;b=0;c=0;d=1;
    #20 a=1;b=0;c=1;d=0;
    #20 a=1;b=0;c=1;d=1;
    #20 a=1;b=1;c=0;d=0;
    #20 a=1;b=1;c=0;d=1;
    #20 a=1;b=1;c=1;d=0;
    #20 a=1;b=1;c=1;d=1;
    #20 $finish;
    end
    initial begin
    $monitor("a=%b, b=%b, c=%b, d=%b | w=%b,x=%b,y=%b,z=%b\n",a,b,c,d,w,x,y,z);
    /*
    $display("a b c d | w x y z");
    $monitor(a," ",b," ",c," ",d," |"," ",w," ",x," ",y," ",z);
    */
    end
endmodule
