module decoder(input a, input b, input E, output Y0, output Y1, output Y2, output Y3);
    assign Y0 = E & ~a & ~b;
    assign Y1 = E & ~a & b;
    assign Y2 = E & a & ~b;
    assign Y3 = E & a & b;
endmodule

module test;
    reg a, b, E;
    wire Y0, Y1, Y2, Y3;
    decoder obj(a, b, E, Y0, Y1, Y2, Y3);

    initial begin
        E = 0;
        #20 E = 1; a = 0; b = 0;
        #20 E = 1; a = 0; b = 1;
        #20 E = 1; a = 1; b = 0;
        #20 E = 1; a = 1; b = 1;
        #20 $finish;
    end

    initial begin
        $monitor("E=%b, a=%b, b=%b | Y0=%b, Y1=%b, Y2=%b, Y3=%b", E, a, b, Y0, Y1, Y2, Y3);
    end
endmodule
